{
  "expo": {
    "name": "Exercise Tracker",
    "slug": "exercise-tracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.noelsavilla.exercisetracker",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDzwBV-xxTEHgzwnalPt18ceq4ZP0r5wjg"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "7db8452d-2d66-49e3-b87f-f1f6490c1970"
      }
    }
  }
}
